[gd_scene load_steps=4 format=3 uid="uid://c6pxxlm40yuk1"]

[ext_resource type="Script" uid="uid://pq7eux4nukhc" path="res://scripts/player_controller.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]

[sub_resource type="QuadMesh" id="QuadMesh_qhqgy"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_qhqgy")

[node name="WeaponCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="shoot" from="." to="." method="_on_shoot"]
[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
